{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost:5432;Database=netcore_stack;Username=postgres;Password=123456aA@"
  },
  "JwtSettings": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "http://localhost:5000",
    "Audience": "TimberTran"
  }
}